<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>Dashboard</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="file:///C:/Users/dell/Desktop/CoolAdmin-master/images/icon/logo.svg" alt="CoolAdmin" />
                        </a>

                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-tachometer-alt"></i>Dashboard</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="index.html">Dashboard 1</a>
                                </li>
                                <li>
                                    <a href="index2.html">Dashboard 2</a>
                                </li>
                                <li>
                                    <a href="index3.html">Dashboard 3</a>
                                </li>
                                <li>
                                    <a href="index4.html">Dashboard 4</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="chart.html">
                                <i class="fas fa-chart-bar"></i>Charts</a>
                        </li>
                        <li>
                            <a href="table.html">
                                <i class="fas fa-table"></i>Tables</a>
                        </li>
                        <li>
                            <a href="form.html">
                                <i class="far fa-check-square"></i>Forms</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-calendar-alt"></i>Calendar</a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-map-marker-alt"></i>Maps</a>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-copy"></i>Pages</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="login.html">Login</a>
                                </li>
                                <li>
                                    <a href="register.html">Register</a>
                                </li>
                                <li>
                                    <a href="forget-pass.html">Forget Password</a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a class="js-arrow" href="#">
                                <i class="fas fa-desktop"></i>UI Elements</a>
                            <ul class="navbar-mobile-sub__list list-unstyled js-sub-list">
                                <li>
                                    <a href="button.html">Button</a>
                                </li>
                                <li>
                                    <a href="badge.html">Badges</a>
                                </li>
                                <li>
                                    <a href="tab.html">Tabs</a>
                                </li>
                                <li>
                                    <a href="card.html">Cards</a>
                                </li>
                                <li>
                                    <a href="alert.html">Alerts</a>
                                </li>
                                <li>
                                    <a href="progress-bar.html">Progress Bars</a>
                                </li>
                                <li>
                                    <a href="modal.html">Modals</a>
                                </li>
                                <li>
                                    <a href="switch.html">Switchs</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grids</a>
                                </li>
                                <li>
                                    <a href="fontawesome.html">Fontawesome Icon</a>
                                </li>
                                <li>
                                    <a href="typo.html">Typography</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                    <img src="file:///C:/Users/dell/Desktop/CoolAdmin-master/images/icon/logo.svg" alt="Cool Admin" />

                <div class="">
                  <h4>Intugine</h4>
                </div>
            </div>


                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
          <div class="page-container">
              <!-- HEADER DESKTOP-->
              <header class="header-desktop">
                  <div class="section__content section__content--p30">
                      <div class="container-fluid">
                          <div class="header-wrap">
                              <form class="form-header" action="" method="POST">
                              </form>
                              <div class="header-button">
                                  <div class="noti-wrap">
                                      <div class="noti__item js-item-menu">
                                        <h4>Home</h4>

                                      <div>
                                          </div>
                                      </div>
                                      <div class="noti__item js-item-menu">
                                        <h4>Brands</h4>

                                      <div>
                                          </div>
                                      </div>
                                      <div class="noti__item js-item-menu">
                                        <h4>Transport</h4>

                                      <div>
                                          </div>
                                      </div>
                                  </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="file:///C:/Users/dell/Desktop/CoolAdmin-master/images/icon/profile.svg" alt="" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">Ashwath Stephen</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="file:///C:/Users/dell/Desktop/CoolAdmin-master/images/icon/profile.svg" alt="Ashwath" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">Ashwath Stephen</a>
                                                    </h5>
                                                    <span class="email">aas@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                              <a href="login.html">Logo</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overview-wrap">


                                </div>
                            </div>
                        </div>
                        <div class="row m-t-25">


                          <div class="col-sm-6 col-lg-2">
                              <div class="overview-item overview-item--c3">
                                  <div class="overview__inner">
                                      <div class="overview-box clearfix">

                                          <div class="text">
                                                  <span>DEL</span>
                                              <h2>916</h2>

                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </div>

                      <div class="col-sm-5 col-lg-2">
                              <div class="overview-item overview-item--c3">
                                  <div class="overview__inner">
                                      <div class="overview-box clearfix">

                                          <div class="text">
                                              <span>INT</span>
                                              <h2>232</h2>

                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </div><div class="col-sm-5 col-lg-2">
                              <div class="overview-item overview-item--c3">
                                  <div class="overview__inner">
                                      <div class="overview-box clearfix">

                                          <div class="text">
                                              <span>OOD</span>
                                              <h2>342</h2>

                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </div><div class="col-sm-5 col-lg-2">
                              <div class="overview-item overview-item--c3">
                                  <div class="overview__inner">
                                      <div class="overview-box clearfix">

                                          <div class="text">
                                              <span>DEX</span>
                                              <h2>916</h2>

                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </div><div class="col-sm-5 col-lg-2">
                              <div class="overview-item overview-item--c3">
                                  <div class="overview__inner">
                                      <div class="overview-box clearfix">

                                          <div class="text">

                                            <span>NFI</span>
                                            <h2>916</h2>
                                          </div>
                                      </div>

                                  </div>
                              </div>
                          </div></div>



                                        <div class="recent-report__chart">

                                </div>
                            </div>
                            <div class="col-lg-6">


                        </div>
                        <div class="row m-t-30">
                            <div class="col-md-12">
                              <!-- DATA TABLE-->
                            <div class="table-wrapper-scroll-y my-custom-scrollbar">
                                <table class="table table-bordered table-striped mb-0 table table-borderless table-data3">
                                    <thead>
                                        <tr>
                                            <th>AWB NUMBER</th>
                                            <th>TRANSPORTER</th>
                                            <th>SOURCE</th>
                                            <th>DESTINATION</th>
                                            <th>BRAND</th>
                                            <th>START DATE</th>
                                            <th>ETD</th>
                                            <th>STATUS</th>
                                        </tr>
                                    </thead>
                                    <tbody id="tata">

                                    </tbody>


                                    </tbody>
                                </table>
                            </div>
                            <!-- END DATA TABLE-->
                            </div>
                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6">




                                                    </div>
                                                </div>
                                            </div>

                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">

                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js">
    </script>

    <!-- Main JS-->
    <script src="js/main.js"></script>

</body>

</html>
<!-- end document-->
